upstream php {
        server unix:/run/php/php7.4-fpm.sock;
}

server {
	listen 80;
	listen [::]:80;
	server_name localhost;

	return 301 https://localhost$request_uri;
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name localhost;

	ssl_certificate		/etc/ssl/certs/localhost.crt;
	ssl_certificate_key	/etc/ssl/private/localhost.key;

	root /var/www/localhost;
	index index.php index.html index.htm;

	location ~ /\.(?!well-known).* {
		deny all;
	}

	location = /readme.html {
		deny all;
	}

	location = /xmlrpc.php {
		deny all;
	}

	location = /wp-config.php {
		deny all;
	}

	location ~ \.php$ {
		fastcgi_index index.php;

		fastcgi_param SCRIPT_FILENAME $request_filename;
		include fastcgi_params;
		fastcgi_pass php;
		fastcgi_intercept_errors on;
	}
}
